<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 300px;
            height: 300;
            border: solid 1px blue;
            padding: 100px;
        }
        span{
            border: solid 1px red;
            width: 200px;
            height: 200px;
            padding: 30px;
            margin: 40px;
       display: inline-block ;
            /* display: block; */
        }

        div{
            border: solid red 1px;
            width: 300px;
            height: 300px;
            margin: 20px;
            padding: 20px;
         
        }
    </style>
</head>

<body>
    <div class="box">welcome my company</div>


    <div> welcome to my second company</div>

    <span>My name is jacky</span>
</body>

</html>