<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        span{
            background-color: rgb(43, 226, 119);
            width: 200px;
            border-radius: 5px;
              
        }
        h1{
            background-color: rgb(43, 226, 119);
            width: 200px;
            /* border-style: solid;
            border-width: 2px;
            border-color: red; */
            /* short thing this notation */
            /* border: solid ,5px,rgb(6, 6, 12); */
            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-top: solid green 5px; */
            /* border-right: solid blue 8px; */
            /* border-left: solid yellow  9px; */
       
        }
        .firstheading1{
            background-color: aqua;
            border: solid black 2px;
                border-radius: 5px;
                width: 200px;
                /* padding: 90px; */
                /* margin: 90px; */

                /* padding: 15PX 65PX 78PX 80PX; */
                /* padding: 145PX 40PX; */
                /* margin: 60PX; */
                /* margin-top: 60PX; */
        }
        .firstheading2{
            background-color: rgb(81, 0, 255);
            border: solid black 2px;
                border-radius: 5px;
                width: 200px;
                /* height: 500px; */
        }
        .firstheading1{
            background-color: rgba(0, 60, 255, 0.486);
            border :  solid black;
                border-radius: 5px;
                width: 200px;
        }
    </style>
</head>
<body>
    <!-- <h1>my website</h1> -->
    <p class="firstheading1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos placeat a sed harum, iusto ex? Sit tenetur quis ad explicabo! Excepturi deserunt repellendus esse amet qui, laboriosam aliquam corporis harum provident. Officia, dignissimos beatae est nulla facere, delectus esse ex fugit rerum atque fuga.</p>


    <p class="firstheading2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita iure, nostrum aut quibusdam accusantium aliquid laudantium deleniti perspiciatis qui, harum tenetur vel. Ex veniam beatae, dolorem assumenda quisquam aspernatur?</p>


    <p class="firstheading3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dignissimos voluptates blanditiis labore eius eos veritatis, sit commodi aliquid officia in nemo quos quis, molestiae consequuntur perspiciatis magnam consequatur aliquam. Iure, aspernatur hic iste id, ut consectetur laborum soluta qui quam ducimus optio, accusamus temporibus recusandae. Est id aliquam odio? Voluptatibus a ipsum molestias ad assumenda atque porro eius fugit delectus dicta repudiandae, non alias reprehenderit vero voluptas iure aliquam autem labore deserunt recusandae ipsa sed perferendis?</p>
    <br>
    <br>
    <span id="span">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, cum, vitae consequatur minima deleniti praesentium ex quia tenetur delectus sequi molestias aspernatur, placeat architecto vel numquam neque. Dolor, excepturi soluta!</span>
</body>
</html>