<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css postion property</title>
    <style>
        img{
            margin: 10px;
        }
        .box{
            height: 50000px;
        }
     
        .container{
            border: solid 1px rgb(11, 10, 10);
         height: 8000px;
         background-color: bisque;
        }
         .image2{
            /* position: relative;  */
            top: 100px;
            left: 140px;
            right: 120px;
            /* position: absolute; */
            top: 100px;
            position: sticky;
           
        } 
        .image4{
            position:fixed;
          
        }
        .image1{
        
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="poster1.jpg" alt="poster" width="200px" height="200px" class="image1">
        <img src="poster2.jpg" alt="poster" width="200px" height="200px" class="image2">
         <img src="poster3.jpg" alt="poster" width="200px" height="200px"class="image3">
         <img src="poster4.jpg" alt="poster" width="200px" height="200px" class="image4">
         <img src="poster2.jpg" alt="poster" width="200px" height="200px" class="image5">

        
    </div >
    <div class="box">

    </div>
</body>
</html>